server.port=8082
server.servlet.context-path=/mycredit
spring.datasource.url=jdbc:mysql://localhost:3306/mycredit
spring.datasource.username =root
spring.datasource.password =root
sonar.host.url=9000

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


